<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lemonade FED Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

    <body>

        <div class="container">
            <div class="header valign-wrapper">
                <img src="images/logo_lem.png" class="responsive-img" alt="Lemonade logo">
            </div>

            <div class="homepage-carousel ">
                <img src="images/banner.jpg" class="responsive-img" alt="Homepage carousel image">
            </div>

            <div class="featured-heading valign-wrapper">
                <h2 class="center-align">Featured</h2>
            </div>

            <div class="row cat-stories">

            </div>

            <footer class="valign-wrapper">
                <img src="images/logo_lem.png" class="responsive-img footer-logo" alt="Lemonade logo">
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/script.min.js"></script>

    </body>
</html>



